artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 1f3874574b5a4e4c894b935f5f28bb6f
run_id: 8138860ab22c4e0ba00766fe0d8c2c4a
utc_time_created: '2024-01-15 03:01:35.370060'
